<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.utbm.info.ia54</groupId>
  <artifactId>mallproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <target.jdk.version>1.8</target.jdk.version>
    <sarl.version>0.10.0</sarl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
  
    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
  
	<dependency>
	  <groupId>org.arakhne.afc</groupId>
	  <artifactId>afc</artifactId>
	  <version>16.0</version>
	  <type>pom</type>
	</dependency>
  
  </dependencies>
  
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sarl.maven</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>